spring.output.ansi.enabled=detect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.211.9:3306/online?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=gbk
spring.datasource.username=admin
spring.datasource.password=hao3304
spring.resources.chain.cache=true

spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.data.rest.base-path=/api

jwt.header=Authorization
jwt.expiration=604800
jwt.tokenHead=Bearer 
jwt.auth-path=/auth
